<!Doctype>
<html>

<head>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lalezar|Rakkas" rel="stylesheet">
</head>

<body>
    <header>
        <h1>African<br>Stories</h1>
    </header>
    <section class="large-12 column">
        <div class="responsive">
            <div class="img">
                <img src="img/download%20(1).jpg">
                <h1>Why Lion is king of the jungle</h1>
                <p>Text messaging, or texting, is the act of composing and sending electronic messages between two or more mobile phones, or fixed or portable devices over a phone network. The term originally referred to messages sent using the Short Message Service (SMS). </p>
            </div>
            <div class="img">
                <img src="img/download.jpg">
                <h1>Zebra's stripes</h1>
                <p>Text messaging, or texting, is the act of composing and sending electronic messages between two or more mobile phones, or fixed or portable devices over a phone network. The term originally referred to messages sent using the Short Message Service (SMS).</p>
            </div>
            <div class="img">
                <img src="img/image(3).jpg">
                <h1>Why Elephant has big ears</h1>
                <p>Text messaging, or texting, is the act of composing and sending electronic messages between two or more mobile phones, or fixed or portable devices over a phone network. The term originally referred to messages sent using the Short Message Service (SMS). </p>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
                <img src="img/image(4).jpg">
                <h1>The cunning monkey</h1>
                <p>Text messaging, or texting, is the act of composing and sending electronic messages between two or more mobile phones, or fixed or portable devices over a phone network. The term originally referred to messages sent using the Short Message Service (SMS).</p>
            </div>
            <div class="img">
                <img src="img/images%20(1).jpg">
                <h1>The hare</h1>
                <p>Text messaging, or texting, is the act of composing and sending electronic messages between two or more mobile phones, or fixed or portable devices over a phone network. The term originally referred to messages sent using the Short Message Service (SMS).</p>
            </div>
            <div class="img">
                <img src="img/images.jpg">
                <h1>Why Jackal Scarvenge</h1>
                <p>Text messaging, or texting, is the act of composing and sending electronic messages between two or more mobile phones, or fixed or portable devices over a phone network. The term originally referred to messages sent using the Short Message Service (SMS).</p>
            </div>
        </div>
    </section>
</body>

</html>
